#loginContainer {
    position:relative;
    float:right;
    font-size:13px;
}

/* Login Box */
#loginBox {
    position:absolute;
    top:11px;
    right:3px;
    display:none;
    z-index:40;
}
#loginForm {
    width:390px; 
    height: 180px;
    border:3px solid #12b0e4;
    border-radius:3px 0 3px 3px;
    -moz-border-radius:3px 0 3px 3px;
    margin-top:-1px;
    background:gainsboro;

}

#loginForm fieldset {
    margin:0 0 12px 0;
    display:block;
    border:0;
    padding:0;
}
#loginForm #checkbox {
    width:auto;
    margin:1px 9px 0 0;
    float:left;
    padding:0;
    border:0;
    *margin:-3px 9px 0 0; /* IE7 Fix */
}
#loginForm #body fieldset label {
    display:block;
    float:none;
    margin:0 0 6px 0;
}

/* Default Input */
#loginForm input {
    width:92%;
    border:1px solid #899caa;
    border-radius:3px;
    -moz-border-radius:3px;
    color:#3a454d;
    font-weight:bold;
    padding:8px 8px;
    box-shadow:inset 0px 1px 3px #bbb;
    -webkit-box-shadow:inset 0px 1px 3px #bbb;
    -moz-box-shadow:inset 0px 1px 3px #bbb;
    font-size:14px;
}

/* Sign In Button */
#loginForm #login {
    width:auto;
    float:left;
    background:#339cdf url(../img/loginbuttonbg.png) repeat-x;
    color:#fff;
    padding:7px 10px 8px 10px;
    text-shadow:0px -1px #278db8;
    border:1px solid #339cdf;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    margin:0 12px 0 0;
    cursor:pointer;
    *padding:7px 2px 8px 2px; /* IE7 Fix */
}

/* Forgot your password */
#loginForm span {
    text-align:center;
    display:block;
    padding:7px 0 4px 0;
}

#loginForm span a {
    color:#3a454d;
    text-shadow:1px 1px #fff;
    font-size:12px;
}

/* Login Button */
#loginButton { 
    display:inline-block;
    float:right;
    top:-25px;
    background: gainsboro; 
    border:2px solid #339cdf; 
    border-radius:3px;
    -moz-border-radius:4px;
    position:relative;
    z-index:40;
    cursor:pointer;
}

#loginButton:hover {
    border:2px solid white; 
    -moz-border-radius:3px;

}

#loginButton span {
    color: #000000; 
    font-size:15px; 
    font-weight:bold; 
    padding:7px 29px 9px 10px;
    background:url(../img/loginArrow.png) no-repeat 130px 7px;
    display:block
}

/* If the Login Button has been clicked */    
#loginButton.active {
    border-radius:4px 4px 0 0;
}

#loginButton.active span {
    background-position:53px -76px;
}

/* A Line added to overlap the border */
#loginButton.active em {
    position:absolute;
    width:100%;
    height:1px;
    background:#d2e0ea;
    bottom:-1px;
}

fieldset#body {
    background:#fff;
    border-radius:3px;
    -moz-border-radius:3px;
    padding:10px 13px;
    margin:0;
}

#body label {
    color:#3a454d;
    margin:9px 0 0 0;
    display:block;
    float:left;
}
input:focus {
    outline:none;
}

body {
    font-size:75%;
    font-family:"Arial CE",Arial, sans-serif, Helvetica;
    color:#000;

}
.CuadroDeBotonesSesion
{
    position: absolute;
    color: #252525;
    text-align: center;
    /*/border: 3px solid #000000;
    border-style: none none solid;*/
    right: 23px;
    top: 17px;
    border-radius: 10px;
   
}

h2 {font-size:130%;color:#55482b;font-weight:bold}
#latest_properties h2 {color:#a90341}
h3 {color:#3d3832;font-size:100%;margin:15px;border-bottom:1px solid #3d3832;padding-bottom:10px}
/* layout */
#kontainer {width:1000px;margin:0 auto;text-align:left;height:auto}

.clear {clear:both;background-color:orange}
#footer {
    margin:0 auto;
    width:100%;
    text-align:center;
    height:100px;
    background:url("../img/footer_bg.jpg") repeat-x;color:#fff;text-align:center}
#footer p {padding:10px;color:#8f887e}
#footer a {color:white}
#footer a:hover {color:#a90341}


#logo {margin:25px 0 0 20px;float:left}
/* menu */
#navcontainer {
    text-align:left;
    height:40px;
    float:left;
    width:800px}
#navlist ul {
    margin:0;padding:0 0 0 7%;
    color:#fff;
    font-size:.75em;
    letter-spacing:2px;
    font-weight:bold
}

#navlist li {
    display:inline;
    list-style-type:none}
#navlist li ul li {
    display:list-item;
    list-style-type:none}
#navlist li a {
    padding:1em 12px;
    color:#000000;
    text-decoration:none;
    float:left}
#navlist li a:hover {color:#fff;background:#EBECEA}
#navlist #current {color:#fff;text-decoration:none;background:#11B1E6;text-align:left}




/* search form */
#login {float:right;height:40px;width:200px;border:1px solid red}
#loginwrapper {width:162px;height:30px;padding:0;margin-top:-8px;position:relative;float:right}
#loginwrapper form {display:inline }
.loginbox {border:0;background-color:transparent;position:absolute;width:130px;height:30px;color:white;padding-left:10px}
* html .loginbox {/* for IE only */ border:0;background:transparent;position:absolute;width:130px;height:30px;color:white;padding-left:10px;padding-top:5px}
.loginbox_submit {border:0;background:transparent;position:absolute;top:0;left:130px;width:32px;height:30px}
/* topoffers */
#topoffers {
    height:auto;
    width:1000px;
    padding: 30px 0;}
#topoffers-left-arrow {
    float:left;
    width:86px}
#topoffers-content {width:828px;float:left}
#topoffers-content-box {width:807px;float:left;background:#fff9f1;height:240px;margin-top:20px;margin-left:15px;padding-bottom:10px}
#topoffers-right-arrow {float:left;width:86px;text-align:right}
#topoffers-left-arrow img {margin-top:135px;margin-left:10px}
#topoffers-right-arrow img {margin-top:135px;margin-right:10px}
#topoffers-content-box img {margin-left:15px}
#topoffers-content-box p {margin-left:15px;color:#8f887e;font-size:95%;margin-top:5px}
#topoffers-content-box a {font-weight:bold;color:#000}
#estate1-box,#estate2-box,#estate3-box,#estate4-box {width:201px;float:left}
#estate1-box,#estate2-box,#estate3-box {border-right:1px solid #e6dfd5;height:240px}
/* find property form */
#find_property {width:330px;height:230px;padding:15px 0 0 20px;margin:15px 0}
#find_property label {float:left;margin-top:5px;color:#a90341;font-size:95%}
#find_property select {float:right;margin-top:5px;margin-right:120px}
* html #find_property select {float:right;margin-top:5px;margin-right:120px;font-size:95%}
#find_property .button_text {background:#54472a;padding:0 4px;color:#fff;font-size:12px;margin-top:3px}
/* latest properties */
#latest_properties {margin-left:35px;font-weight:bold;margin-top:15px;width:630px;height:513px;padding:15px}
.property {border-top:1px solid #a90341;width:590px;padding:13px 0}
* html .property {border-top:1px solid #8ca436;width:590px;padding:12px 0 5px 0} 
.property_left {float:left}
.property_left img {float:left;margin-right:15px}
.property_right {float:right}


table, table tr, table td {
    border: none !important;
}
#centrar{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px; 
    padding-top: 80px;


}
.transparentBackground tr,
.transparentBackground td { 
    background: transparent !important; 
    border: 0 !important;
}