#tituloContenido
{ 
    text-align: center;
    font-size: 20pt;
    margin-top: 5px;
    margin-bottom: 20px;

}
body {
    padding-left: 0%;
    padding-right: 0%;
    line-height: 1;
    font-size: 12px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
}

#header{
    background-color: white;
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.5);
    margin-bottom: 5px;
}


#header .con_escudo_titulo {
    position: relative;
    top: 70px;
    /* padding-left: 25px; */
    background: linear-gradient(to right,rgb(255, 255, 255)0%,rgb(255, 255, 255)51%,rgb(255, 255, 255)100%);
    /* box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.5); */
    height: 88px;
}

#header .con_escudo_titulo .logo {
    position: relative;
    z-index: 1;
    float: left;
    margin-top: 8px;
    margin-left: 13px;
    background: url(../img/logoapp.png) no-repeat;
}

.notificaciones
{    
    float: right;
    padding-left: 17px;
    /*width: 68px;
    height: 100px;
    padding-top: 33px; */
}

#ciruculonotificacionconteo
{
    float: left;
    width: 16px;
    height: 16px;
    text-align: center;
    border-radius: 10px;
    background-color: #D20005;
    color: #FFFFFF;
    font-size: 10pt;

}

#header .bottom{
    height: 100px;
    background: linear-gradient(to right,rgb(17,177,230)0%,rgb(34, 126, 156)51%,rgb(17,177,230) 100%);
}

#menu {
    float: left;
    width: 17%;
    min-width: 125px;
}

#menuVisitante {
    float: top;
    background: linear-gradient(to right,rgb(17,177,230)0%,rgb(34, 126, 156)51%,rgb(17,177,230) 100%);
    padding: 12px;

    min-width: 125px;
}

#tituloMenu{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(194,223,239,0.5);
}

#content{
    background-color: white;
    padding: 5px;
    margin-left: 16%;
    font-size: 12px !important;
    min-height: 450px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.7);
}

#contentVisitante{
    background-color: white;
    padding: 5px;
    font-size: 12px !important;
    min-height: 450px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.7);
}


.ui-datatable th{
    font-size: 13px !important;
}


.ui-panel-titlebar{
    padding-bottom: 0px !important;
}

.CampoLabelObligatorios
{
    font-style: italic;
    font-size: 15px;    
}
.CampoLabelEspecificacion
{
    font-style: italic;
    font-size: 10px;
}

.BotonesSesion
{
    position: absolute;
    padding: 5px;
    color: #FFFFFF;
    text-align: center;
    border: 2px  solid #ffffff;
    border-style: dashed;
    right: 30px;
    top: 10px;
    border-radius: 10px;    
}

.panelgrid , .panelgrid tr , .panelgrid td
{
    border-style: none !important

}

.ui-datatable .ui-paginator {
    background:  transparent;
    border:0;
}

.ui-paginator-page{
    border: 0;

}
.ui-datatable .ui-datatable-header {
    border-bottom: 0px none;
    background: transparent;
    border: 0;
    text-align: left;
}

.ui-widget .ui-widget {
    border:none;
}

.ui-breadcrumb ul li span {
    display: block;
    overflow: hidden;
    color: black;
}

.ui-menu .ui-menuitem {
    width: 100%;
    float: left;
    clear: both;
    margin: 1px 0;
    padding: 0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
    background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.ui-corner-all {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 5px !important;
}

.ui-menu {
    width: 15em !important;
    padding: 0em !important;
    
}

.ui-menu.ui-menu-dynamic {
    position: absolute;
    display: none;
    z-index: 100000;
}

.ui-menu-list {
    position:static;
}

.ui-menu .ui-menu-list .ui-menuitem {
    border:none;
}

.ui-menu .ui-menu-list .ui-widget-header {
    clear:both;
    float:left;
    width:98%;
    margin:1px 0;
}

.ui-menu .ui-menuitem {
    width:100%;
    float:left;
    clear:both;
    margin:4px 0;
    padding:0;
}

.ui-menu .ui-menuitem-parent {
    width:100%;
    float:left;
    clear:both;
    margin:1px 0;
    padding:0;
}

.ui-menu .ui-menuitem-link {
    display:block;
    width:92%;
    outline:none;
    text-decoration:none;
    font-weight:400;
    border:solid 1px transparent;
    float:left;
    line-height:16px;
    padding:0.3em;
    cursor: pointer;
}

.ui-menu .ui-menuitem-link .ui-menuitem-icon {
    display:inline-block;
    float:left;
}

.ui-menu .ui-menuitem-text {
    float:left;
}

.ui-menu .ui-widget-header h1,
.ui-menu .ui-widget-header h2,
.ui-menu .ui-widget-header h3,
.ui-menu .ui-widget-header h4,
.ui-menu .ui-widget-header h5,
.ui-menu .ui-widget-header h6 {
    float:left;
    display:block;
    font-size:1em;
    margin:0 auto;
    padding:0.3em 3%;
}

.ui-menu .ui-menu-parent .ui-menu-child {
    display:none;
    width:12.5em;
    padding:0.3em;
    position:absolute;
    margin:0; 
    outline:0; 
    line-height:1.3; 
    text-decoration:none; 
    font-size:100%; 
    list-style:none;
}

.ui-menu .ui-menu-parent {
    position:relative;
}

/* Toggleable Menu */
.ui-menu.ui-menu-toggleable li.ui-widget-header { 
    position: relative; 
    min-height: 0; 
}

.ui-menu.ui-menu-toggleable li.ui-widget-header h3 { 
    padding-left: 2em;
}

.ui-menu.ui-menu-toggleable li.ui-widget-header.ui-state-hover { 
    cursor: pointer; 
}
    
.ui-menu.ui-menu-toggleable li.ui-widget-header .ui-icon { 
    position: absolute; 
    left: .5em; 
    top: 50%; 
    margin-top: -8px; 
}

.ui-menu .ui-menu-parent .ui-icon-triangle-1-e,
.ui-menu .ui-menu-parent .ui-icon-triangle-1-s,
.ui-menubar .ui-menu-child .ui-icon-triangle-1-s,
.ui-menubar .ui-menu-child .ui-icon-triangle-1-s {
    float:right;
}

.ui-menubutton {
    padding:0;
    position: relative;
    display: inline-block;
}

.ui-menubutton .ui-button {
    margin:0;
}

/** Menubar **/
.ui-menubar {
    width:auto;
}

.ui-menubar .ui-menuitem {
    width:auto;
    clear:none;
}

.ui-menubar .ui-menu-child .ui-menuitem {
    width:100%;
}

.ui-menubar .ui-menu-child {
    top:25px;
    left:0;
}

.ui-menubar .ui-menuitem-link {
    width:auto;
    padding:0.4em 0.3em;
}

.ui-menubar .ui-menu-child .ui-menuitem-link {
    width:92%;
}

.ui-menubar .ui-widget-header {
    clear:none;
    width:auto;
    margin:0 3px 0 0;
}

.ui-menubar .ui-widget-header h1,
.ui-menubar .ui-widget-header h2,
.ui-menubar .ui-widget-header h3,
.ui-menubar .ui-widget-header h4,
.ui-menubar .ui-widget-header h5,
.ui-menubar .ui-widget-header h6 {
    padding:0.4em 0.3em;
}

.ui-menubar .ui-menubar-options {
    float: right;
}

.ui-menubar > .ui-menu-list > .ui-menuitem > .ui-menuitem-link span.ui-icon-triangle-1-e,
.ui-menubar > .ui-menu-list > .ui-menuitem > .ui-menuitem-link span.ui-icon-triangle-1-s{
    *float: none;
}

.ui-menu .ui-separator {
    width:98%;
    height:0px;
    float:left;
    clear:both;
    margin:1px 0 0 0;
    padding:0;
    border-top: 0px none;
}

/** MegaMenu **/
.ui-megamenu td {
    vertical-align: top;
}

.ui-menu.ui-megamenu .ui-menu-parent .ui-menu-child {
    width:auto;
}

.ui-menu.ui-megamenu .ui-menu-child > table {
    width:auto;
}

.ui-menu.ui-megamenu .ui-menu-child .ui-menu-list {
    width: 12.5em;
}

.ui-megamenu-vertical {
    width: 12.5em;
}
.ui-megamenu-vertical .ui-menu-parent {
    clear: both;
    width: 100%;
}

.ui-megamenu-vertical .ui-submenu-link.ui-menuitem-link {
    width: 92%;
}

/** Breadcrumb **/
.ui-breadcrumb {
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding: 5px 5px 7px 5px;
}

.ui-breadcrumb ul {
    margin: 0;
    padding: 0;
    display: block;
}

.ui-breadcrumb ul li {
    display: block;
    float: left;
    position: relative;
    overflow: hidden;
}

.ui-breadcrumb ul li span {
    display: block;
    overflow: hidden;
}

.ui-breadcrumb ul li .ui-menuitem-link {
    display: block;
    position: relative;
    overflow: hidden;
    float: left; 
    *cursor: pointer;
    margin-top:3px;
}

.ui-breadcrumb ul li a.ui-icon-home {
    padding: 0;
    margin-top: 1px;
    overflow: hidden;
}

.ui-breadcrumb-chevron{
    float:left;
    margin-top:2px;
}
           
/** SlideMenu **/
.ui-slidemenu .ui-slidemenu-wrapper {
    position: relative;
}

.ui-slidemenu .ui-slidemenu-content {
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}

.ui-slidemenu .ui-menu-list {
    position: absolute;
    top: 0;
}

.ui-slidemenu .ui-menu-parent {
    position: static;
}

.ui-slidemenu .ui-menu-child {
    box-shadow : none;
    border: 0 none;
    background: none repeat scroll 0 0 transparent;
}

.ui-slidemenu-backward {
    position: absolute;
    bottom: 0;
    width: 95%;
    margin-bottom: 0.4em;
    padding: 0.2em;
    cursor: pointer;
    display: none;
}

.ui-slidemenu-backward .ui-icon {
    float:left;
}

/** PanelMenu **/
.ui-panelmenu { 
    width: auto; 
}

.ui-panelmenu .ui-panelmenu-panel { 
    padding: 0;
    margin: 0;
}

.ui-panelmenu .ui-panelmenu-header { 
    cursor: pointer; 
    position: relative; 
    margin: 0;
    zoom: 1; 
}

.ui-panelmenu .ui-panelmenu-header a { 
    display: block;
    padding: .5em .5em .5em 2.2em; 
}

.ui-panelmenu .ui-panelmenu-header .ui-icon { 
    position: absolute;
    left: .5em;
    top: 50%;
    margin-top: -8px;
}

.ui-panelmenu .ui-panelmenu-content { 
    padding: 0.2em 0;
    border-top: 0; 
    margin-top: -2px; 
    position: relative; 
    top: 1px; 
    overflow: auto; 
    zoom: 1; 
}

.ui-panelmenu .ui-panelmenu-header.ui-state-disabled, 
.ui-panelmenu .ui-panelmenu-header.ui-state-disabled a { 
    cursor: default; 
}

.ui-panelmenu .ui-menu-list { 
    position: static; 
}

.ui-panelmenu .ui-menuitem {
    margin:1px 0;
    padding:0;
}

.ui-panelmenu .ui-menuitem-link {
    display:block;
    outline:none;
    text-decoration:none;
    font-weight:400;
    border:solid 1px transparent;
    line-height:16px;
    cursor: pointer;
    position: relative;
    padding: 0.3em 0.3em 0.3em 2em;
}

.ui-panelmenu .ui-menu-parent .ui-menuitem-link-hasicon {
    padding-left: 2.8em;
}

.ui-panelmenu .ui-icon {
    position: absolute;
    right: auto;
    top: 0;
    bottom: 0;
    margin: auto 0;
    left: 0.5em;
}

.ui-panelmenu .ui-menu-parent > .ui-menuitem-link > .ui-icon {
    left: 1.5em;
}

.ui-panelmenu .ui-menu-parent .ui-panelmenu-icon.ui-icon {
    left: 0.5em;
}

.ui-panelmenu .ui-menuitem-text {
    float: none;
}

.ui-panelmenu .ui-menu-parent .ui-menu-list {
    margin-left: 20px;
}

/** TabMenu **/
.ui-tabmenu { 
    position: relative; 
    zoom: 1; 
}

.ui-tabmenu .ui-tabmenu-nav { 
    margin: 0;
    padding: .2em .2em 0; 
}

.ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem { 
    list-style: none; 
    float: left; 
    position: relative; 
    margin: 0 .2em 1px 0;  
    padding: 0; 
    white-space: nowrap;
    display: block;
    border-bottom: 0;
    top: 1px; 
}

.ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem a { 
    float: left; 
    padding: 0.5em 1em;
    text-decoration: none; 
}

.ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem-hasicon a { 
    padding: 0.5em 1em 0.5em 0.2em;
}

.ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem .ui-icon { 
    float: left; 
    cursor: pointer; 
}

/** Steps **/
.ui-steps ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}     

.ui-steps .ui-steps-item {
    float: left;
}

.ui-steps .ui-steps-item .ui-menuitem-link {
    text-decoration: none;
    display: block;
    padding: 1em;
    position: relative;
    text-align: center;
}

.ui-steps.ui-steps-readonly .ui-steps-item .ui-menuitem-link {
    cursor: default;
}

.ui-steps .ui-steps-number {
    font-size: 200%; 
    display: block;
}

.ui-steps .ui-steps-title {
    margin-left:10px;
    display: block;
    white-space: nowrap;
}



.ui-widget-header {
    border: 1px solid #a8a8a8;
    background: #c4c4c4 url(/mcd-ami-saa/faces/javax.faces.resource/images/ui-bg_highlight-soft_100_c4c4c4_1x100.png?ln=primefaces-aristo) 50% 50% repeat-x;
    background: #c4c4c4 linear-gradient(top, rgba(255,255,255,0.8), rgba(255,255,255,0)) !important;
    background: rgba(196, 196, 196, 0) -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(255,255,255,0)))!important;
    background: #c4c4c4 -moz-linear-gradient(top, rgba(255,255,255,0.8), rgba(255,255,255,0))!important;
    color: #333;
    font-weight: bold;
    text-shadow: 0px 1px 0px rgba(255,255,255,0.7);
}
