<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <context-param>
        <param-name>facelets.SKIP_COMMENTS</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>primefaces.FONT_AWESOME</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>primefaces.THEME</param-name>
        <param-value>flick</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/plantillaVisitante/index.xhtml</welcome-file>
    </welcome-file-list>
    <security-constraint>
        <display-name>Administrador pages</display-name>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <description>acceso a administrador</description>
            <url-pattern>/faces/administrador/*</url-pattern>
            <url-pattern>/faces/admin/*</url-pattern>
            <url-pattern>/faces/plantilla/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>Administrador</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>Operario pages</display-name>
        <web-resource-collection>
            <web-resource-name>operario</web-resource-name>
            <description>acceso a operario</description>
            <url-pattern>/faces/administrador/*</url-pattern>
            <url-pattern>/faces/plantilla/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>Operario</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>mcd-ami-saaJDBCRealm</realm-name>
        <form-login-config>
            <form-login-page>/templates/_usuariotmp.xhtml</form-login-page>
            <form-error-page>/templates/_usuariotmp.xhtml</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>administrador
</description>
        <role-name>Administrador</role-name>
    </security-role>
    <security-role>
        <description>rol operario</description>
        <role-name>Operario</role-name>
    </security-role>
</web-app>
